{"dependencies":{"firebase-admin":"^12.7.0"},"description":"Leaderboard user counter: counts leaderboard docs and caches the total in stats/leaderboard (GitHub Actions scheduled job).","main":"counter.js","name":"leaderboard-counter","private":true,"scripts":{"start":"node counter.js"},"version":"1.0.0"}