{"dependencies":{"firebase-admin":"^12.7.0"},"description":"Uploads the Field Manual curriculum to Firestore guideContent/curriculum (GitHub Actions).","name":"curriculum-uploader","private":true,"version":"1.0.0"}